# kafka

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/david/kafka/: Config.java  Constant.java  Consumer.java  Controller.java  KafkaApplication.java  Producer.java
src/main/java/com/david/kafka/application/: Handler.java  KafkaMediator.java  Mediator.java  MessagingUtils.java  UserCreatedHandler.java  UserCreatedRequest.java
src/main/java/com/david/kafka/application/kafka/: KafkaProducer.java
src/main/java/com/david/kafka/application/services/: KafkaProducer.java
src/main/java/com/david/kafka/application/userCreated/: UserCreatedCmd.java  UserCreatedHandler.java  UserCreatedRequest.java
src/main/java/com/david/kafka/config/: Constant.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/david/kafka/controller/: Controller.java
src/main/java/com/david/kafka/domain/: User.java
src/main/java/com/david/kafka/exception/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/david/kafka/infrastructure/api/: EventController.java
src/main/java/com/david/kafka/infrastructure/exception/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/david/kafka/infrastructure/kafka/: EventSpecificConsumer.java  KafkaConsumer.java
src/main/java/com/david/kafka/infrastructure/kafka/config/: Constant.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/david/kafka/infrastructure/kafka/mapper/: EventMapper.java
src/main/java/com/david/kafka/infrastructure/kafka/specific/: ProductCreatedSpecificConsumer.java  UserCreatedSpecificConsumer.java
src/main/java/com/david/kafka/infrastructure/kafka/util/: MessagingUtils.java
src/main/java/com/david/kafka/service/: Consumer.java  Producer.java
src/main/java/com/davinchicoder/spring_boot_async_template_community/: KafkaApplication.java
src/main/java/com/davinchicoder/spring_boot_async_template_community/application/: Handler.java  KafkaMediator.java
src/main/java/com/davinchicoder/spring_boot_async_template_community/application/services/: KafkaProducer.java
src/main/java/com/davinchicoder/spring_boot_async_template_community/application/userCreated/: UserCreatedCmd.java  UserCreatedHandler.java  UserCreatedRequest.java
src/main/java/com/davinchicoder/spring_boot_async_template_community/domain/: User.java
src/main/java/com/davinchicoder/spring_boot_async_template_community/infrastructure/api/: EventController.java
src/main/java/com/davinchicoder/spring_boot_async_template_community/infrastructure/exception/: ApiExceptionHandler.java  ErrorMessage.java
src/main/java/com/davinchicoder/spring_boot_async_template_community/infrastructure/kafka/: EventSpecificConsumer.java  KafkaConsumer.java
src/main/java/com/davinchicoder/spring_boot_async_template_community/infrastructure/kafka/config/: Constant.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/com/davinchicoder/spring_boot_async_template_community/infrastructure/kafka/mapper/: EventMapper.java
src/main/java/com/davinchicoder/spring_boot_async_template_community/infrastructure/kafka/specific/: ProductCreatedSpecificConsumer.java  UserCreatedSpecificConsumer.java
src/main/java/com/davinchicoder/spring_boot_async_template_community/infrastructure/kafka/util/: MessagingUtils.java
src/main/resources/: application.yml
src/main/resources/avro/: ProductCreated.avsc  UserCreated.avsc  user.avsc
src/test/java/com/david/kafka/: KafkaApplicationTests.java
src/test/java/com/david/kafka/application/: KafkaConsumerTest.java
src/test/java/com/david/kafka/config/: TestConfiguration.java
